[gd_scene load_steps=8 format=3 uid="uid://lp7ul8ykxmum"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_r7d6h"]
[ext_resource type="Texture2D" uid="uid://rl2gkv63mtle" path="res://graphics/player/player.png" id="1_wpw17"]
[ext_resource type="Texture2D" uid="uid://cj6l5udhfbgp6" path="res://graphics/decals/white.png" id="3_oqiem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddwci"]

[sub_resource type="Gradient" id="Gradient_3fkmh"]
offsets = PackedFloat32Array(0, 0.994975)
colors = PackedColorArray(0.117647, 1, 1, 0.666667, 0.54902, 1, 1, 0.509804)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3xqq3"]
gradient = SubResource("Gradient_3fkmh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_08o5r"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(0.117647, 1, 1, 0.392157)
color_ramp = SubResource("GradientTexture1D_3xqq3")

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_r7d6h")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(38, 2)
rotation = 1.5708
texture = ExtResource("1_wpw17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-6.07541, 6.04875)
shape = SubResource("CircleShape2D_ddwci")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(133, 20)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(132, 12)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(132, 29)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(135, 20)
emitting = false
process_material = SubResource("ParticleProcessMaterial_08o5r")
texture = ExtResource("3_oqiem")
lifetime = 0.2
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="OnLaserTimerTimeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="OnGrenadeTimerTimeout"]
