[gd_scene load_steps=3 format=3 uid="uid://lp7ul8ykxmum"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_r7d6h"]
[ext_resource type="Texture2D" uid="uid://rl2gkv63mtle" path="res://graphics/player/player.png" id="1_wpw17"]

[node name="Player" type="Node2D"]
script = ExtResource("1_r7d6h")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wpw17")
