[gd_scene load_steps=3 format=3 uid="uid://bhd2unjfc825m"]

[ext_resource type="Script" path="res://scenes/levels/Level.cs" id="1_vbyvy"]
[ext_resource type="PackedScene" uid="uid://lp7ul8ykxmum" path="res://scenes/player/player.tscn" id="4_k1mc5"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vbyvy")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_k1mc5")]
position = Vector2(658, 508)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[connection signal="GrenadeFired" from="Player" to="." method="OnGrenadeFired"]
[connection signal="LaserFired" from="Player" to="." method="OnLaserFired"]
