[gd_scene load_steps=19 format=3 uid="uid://lsay2e0ca8qv"]

[ext_resource type="PackedScene" uid="uid://bhd2unjfc825m" path="res://scenes/levels/level.tscn" id="1_gxgr5"]
[ext_resource type="PackedScene" uid="uid://chcp2sx0tj4eu" path="res://scenes/objects/gate.tscn" id="2_akg83"]
[ext_resource type="Texture2D" uid="uid://cq5iguacdh357" path="res://graphics/ground/stones.png" id="2_ceh3p"]
[ext_resource type="Script" path="res://scenes/levels/Outside.cs" id="2_paffm"]
[ext_resource type="Texture2D" uid="uid://b0mu381ebinop" path="res://graphics/decals/dirt_patch.png" id="3_khccv"]
[ext_resource type="Texture2D" uid="uid://bg41oueax73e8" path="res://graphics/tilesets/outside_walls.png" id="4_vhg10"]
[ext_resource type="Texture2D" uid="uid://dmf83uijqni6c" path="res://graphics/tilesets/soil.png" id="5_rjygu"]
[ext_resource type="Texture2D" uid="uid://cyogibxvu04uu" path="res://graphics/decals/moss/moss_1.png" id="6_5dxxx"]
[ext_resource type="Texture2D" uid="uid://bgn8mv5mxqk00" path="res://graphics/decals/moss/moss_3.png" id="7_0qcuv"]
[ext_resource type="Texture2D" uid="uid://bqecxy1rdcidk" path="res://graphics/decals/moss/moss_4.png" id="8_cnx8y"]
[ext_resource type="Texture2D" uid="uid://4xy3twcjwyve" path="res://graphics/decals/moss/moss_2.png" id="9_o7vai"]
[ext_resource type="PackedScene" uid="uid://03c3xoyfi3ao" path="res://scenes/houses/house.tscn" id="10_e7oly"]
[ext_resource type="PackedScene" uid="uid://cg206r6eyaj8r" path="res://scenes/objects/steam_vent.tscn" id="11_r58k6"]
[ext_resource type="PackedScene" uid="uid://cmk8bi8jq0ack" path="res://scenes/objects/light_fan_animation.tscn" id="12_bue8s"]
[ext_resource type="PackedScene" uid="uid://8jeq715p2u5q" path="res://scenes/items/item.tscn" id="15_powjk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sta1n"]
resource_name = "Walls"
texture = ExtResource("4_vhg10")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pjbkj"]
resource_name = "Soil"
texture = ExtResource("5_rjygu")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_rh6n1"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_sta1n")
sources/1 = SubResource("TileSetAtlasSource_pjbkj")

[node name="Outside" instance=ExtResource("1_gxgr5")]
script = ExtResource("2_paffm")

[node name="Soil" type="Sprite2D" parent="Ground" index="0"]
texture_repeat = 2
position = Vector2(662, 403)
texture = ExtResource("2_ceh3p")
region_enabled = true
region_rect = Rect2(5000, 3000, 16000, 10000)
metadata/_edit_lock_ = true

[node name="Decoration" type="Sprite2D" parent="Ground" index="1"]
modulate = Color(0.862745, 1, 0.784314, 1)
position = Vector2(-590, 1159)
texture = ExtResource("3_khccv")

[node name="TileMap" type="TileMap" parent="Ground" index="2"]
tile_set = SubResource("TileSet_rh6n1")
format = 2
layer_0/name = "Soil"
layer_0/tile_data = PackedInt32Array(-7, 1, 0, -6, 65537, 0, -5, 65537, 0, -4, 131073, 0, 65529, 1, 2, 65530, 65537, 2, 65531, 65537, 2, 65532, 131073, 2, -262138, 1, 0, -196601, 65537, 1, -196600, 65537, 1, -196599, 65537, 1, -131062, 65537, 1, -131061, 65537, 1, -131060, 131073, 1, -196602, 1, 1, -131066, 1, 1, -262137, 65537, 0, -131065, 65537, 1, -262136, 65537, 0, -131064, 65537, 1, -262135, 65537, 0, -131063, 65537, 1, -262134, 65537, 0, -196598, 65537, 1, -262133, 65537, 0, -196597, 65537, 1, -262132, 131073, 0, -196596, 131073, 1, -65530, 1, 2, -65529, 65537, 2, -65528, 65537, 2, -65527, 65537, 1, -65526, 65537, 1, -65525, 65537, 1, -65524, 131073, 1, 10, 65537, 1, 65546, 65537, 1, 131082, 65537, 1, 11, 65537, 1, 65547, 65537, 1, 131083, 65537, 1, 196617, 1, 2, 196618, 65537, 2, 196619, 65537, 2, 196620, 131073, 2, 12, 131073, 1, 65548, 131073, 1, 131084, 131073, 1, 9, 1, 1, 65545, 1, 1, 131081, 1, 1)
layer_1/name = "Walls"
layer_1/tile_data = PackedInt32Array(-4, 131072, 0, -5, 65536, 0, -6, 65536, 0, -7, 0, 0, -65530, 65536, 2, -65529, 65536, 0, -65528, 65536, 0, -65527, 131072, 1, 9, 0, 2, 65545, 0, 2, 131081, 0, 2, 196617, 0, 3, -196602, 0, 2, -131066, 0, 2, -262138, 0, 1)

[node name="Moss1" type="Sprite2D" parent="Ground" index="3"]
position = Vector2(2801.5, -20)
texture = ExtResource("6_5dxxx")

[node name="Moss6" type="Sprite2D" parent="Ground" index="4"]
position = Vector2(3548, 944)
rotation = 1.1973
texture = ExtResource("6_5dxxx")

[node name="Moss3" type="Sprite2D" parent="Ground" index="5"]
position = Vector2(3586, 576)
texture = ExtResource("7_0qcuv")

[node name="Moss5" type="Sprite2D" parent="Ground" index="6"]
position = Vector2(3184, -76)
texture = ExtResource("7_0qcuv")

[node name="Moss4" type="Sprite2D" parent="Ground" index="7"]
position = Vector2(149.5, -96)
texture = ExtResource("8_cnx8y")

[node name="Moss2" type="Sprite2D" parent="Ground" index="8"]
position = Vector2(3542, -25)
texture = ExtResource("9_o7vai")

[node name="House" parent="Ground" index="9" instance=ExtResource("10_e7oly")]
position = Vector2(-1527, 3038)
rotation = 3.83972

[node name="SteamVent" parent="Ground" index="10" instance=ExtResource("11_r58k6")]
position = Vector2(-120, 411)

[node name="LightFanAnimation" parent="Ground" index="11" instance=ExtResource("12_bue8s")]
position = Vector2(-1745, 2390)
frame_progress = 0.0586865

[node name="Gate" parent="." index="1" instance=ExtResource("2_akg83")]
position = Vector2(561, -665)
metadata/_edit_lock_ = true

[node name="Player" parent="." index="3"]
position = Vector2(604, 313)

[node name="Item" parent="." index="6" instance=ExtResource("15_powjk")]
position = Vector2(386, 467)

[connection signal="PlayerEntered" from="Gate" to="." method="OnGatePlayerEntered"]
