[gd_scene load_steps=2 format=3 uid="uid://dte4gd3ugrngg"]

[ext_resource type="Script" path="res://scenes/container/ItemContainer.cs" id="1_2h0n8"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_2h0n8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
