[gd_scene load_steps=6 format=3 uid="uid://bu2cx1ykkvvxa"]

[ext_resource type="PackedScene" uid="uid://dte4gd3ugrngg" path="res://scenes/container/item_container.tscn" id="1_85ixt"]
[ext_resource type="Texture2D" uid="uid://kh2qii4jv0fm" path="res://graphics/objects/toilet.png" id="2_8mahy"]
[ext_resource type="Script" path="res://scenes/container/ToiletContainer.cs" id="2_877c6"]
[ext_resource type="Texture2D" uid="uid://dbrswh02h47n3" path="res://graphics/objects/lid.png" id="4_hm6kf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yu20"]
radius = 96.0052

[node name="ToiletContainer" instance=ExtResource("1_85ixt")]
script = ExtResource("2_877c6")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_8mahy")

[node name="LidSprite" parent="." index="1"]
texture = ExtResource("4_hm6kf")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_6yu20")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
scale = Vector2(0.8, 0.8)
